# Sikkerhetskurs-ci-cd

.github/workflows/: main_DanielSinSupreApp.yml
BlazorApp1/: BlazorApp1.sln
BlazorApp1/BlazorApp1/Client/Pages/: Index.razor
BlazorApp1/BlazorApp1/Server/: BlazorApp1.Server.csproj
BlazorApp1/BlazorApp1/Server/Properties/: launchSettings.json
BlazorApp1/Client/Pages/: Counter.razor
BlazorApp1/Client/Properties/: launchSettings.json
